# dotnet-on-aws-series

./: README.md
amazon-api-gateway/: Gateway.Demo.sln
amazon-api-gateway/HelloWorld/: Function.cs  HelloWorld.csproj  Readme.md  aws-lambda-tools-defaults.json
amazon-api-gateway/StudentManager/: Function.cs  Readme.md  Student.cs  StudentManager.csproj  aws-lambda-tools-defaults.json
aws-lambda-dotnet-6/: LambdaDemo.sln
aws-lambda-dotnet-6/FirstLambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
deploying-aspnet-core-web-api-with-aws-ecs-fargate/BookManager.Api/: BookManager.Api.csproj  Dockerfile  Program.cs
deploying-aspnet-core-web-api-with-aws-ecs-fargate/BookManager.Api/Domain/: Book.cs
deploying-aspnet-core-web-api-with-aws-ecs-fargate/BookManager.Api/Properties/: launchSettings.json
deploying-aspnet-core-web-api-with-aws-ecs-fargate/BookManager.Api/Services/: BookService.cs  IBookService.cs
deploying-aspnet-core-web-api-with-aws-lambda/: WebApiOnLambda.sln
deploying-aspnet-core-web-api-with-aws-lambda/Products.Api/: Products.Api.csproj  Products.Api.http  Program.cs  aws-lambda-tools-defaults.json
deploying-aspnet-core-web-api-with-aws-lambda/Products.Api/Data/: Product.cs
deploying-aspnet-core-web-api-with-aws-lambda/Products.Api/Dtos/: CreateProductRequest.cs  UpdateProductRequest.cs
deploying-aspnet-core-web-api-with-aws-lambda/Products.Api/Properties/: launchSettings.json
deploying-aspnet-core-web-api-with-aws-lambda/Products.Api/Services/: IProductService.cs  ProductService.cs
deploying-aspnet-core-web-api-with-aws-lambda/SimpleApi/: Program.cs  SimpleApi.csproj  SimpleApi.http  aws-lambda-tools-defaults.json
deploying-aspnet-core-web-api-with-aws-lambda/SimpleApi/Properties/: launchSettings.json
dynamodb-dotnet-7-webapi/: DynamoDB.Demo.sln
dynamodb-dotnet-7-webapi/DynamoDB.Demo/: DynamoDB.Demo.csproj  Product.cs  Program.cs
dynamodb-dotnet-7-webapi/DynamoDB.Demo/Controllers/: ProductsController.cs
dynamodb-dotnet-7-webapi/DynamoDB.Demo/Properties/: launchSettings.json
hosting-aspnet-core-webapi-on-amazon-ec2/: BookManager.Api.sln  user-script.md
hosting-aspnet-core-webapi-on-amazon-ec2/BookManager.Api/: AppDbContext.cs  BookManager.Api.csproj  BookManager.Api.http  BookManager.Api.sln  Program.cs  appsettings.Development.json  appsettings.Docker.json  docker-compose.yml
hosting-aspnet-core-webapi-on-amazon-ec2/BookManager.Api/DTOs/: CreateBookRequest.cs
hosting-aspnet-core-webapi-on-amazon-ec2/BookManager.Api/Domain/: Book.cs
hosting-aspnet-core-webapi-on-amazon-ec2/BookManager.Api/Migrations/: 20241014011119_Initial.Designer.cs  20241014011119_Initial.cs  AppDbContextModelSnapshot.cs
hosting-aspnet-core-webapi-on-amazon-ec2/BookManager.Api/Properties/: launchSettings.json
hosting-aspnet-core-webapi-on-amazon-ec2/BookManager.Api/Services/: BookService.cs  IBookService.cs
lambda-authorizer/: LambdaAuthorizer.Demo.sln
lambda-authorizer/HelloWorld/: Function.cs  HelloWorld.csproj  aws-lambda-tools-defaults.json
lambda-authorizer/LambdaAuth/: Function.cs  LambdaAuth.csproj  Readme.md  aws-lambda-tools-defaults.json
lambda-authorizer/TokenGeneration/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
s3-dotnet-7-webapi/: S3.Demo.sln
s3-dotnet-7-webapi/S3.Demo.API/: Program.cs  S3.Demo.API.csproj  WeatherForecast.cs  appsettings.json
s3-dotnet-7-webapi/S3.Demo.API/Controllers/: BucketsController.cs  FilesController.cs  WeatherForecastController.cs
s3-dotnet-7-webapi/S3.Demo.API/Models/: S3ObjectDto.cs
s3-dotnet-7-webapi/S3.Demo.API/Properties/: launchSettings.json
