<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="AWSSDK.Core" Version="3.7.108.1" />
	<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.105.5" />
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
  </ItemGroup>

</Project>
